# TodoAcademy

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todoacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoacademy/: AdminActivity.kt  Chat.kt  ChatActivity.kt  Curso.kt  CursosAdapter.kt  Cursos_Categorias.kt  Cursos_datos.kt  Datos.kt  Home.kt  Login.kt  MainActivity.kt  OnFragmentActionsListener.kt  Preferencias.kt  Registro.kt  Registro1.kt  Registro2.kt  TodoAcademy.kt  User.kt  UsuariosAdapter.kt  Usuarios_datos.kt  administrador1.kt  verUsuarios.kt
app/src/main/java/com/example/todoacademy/data/: Message.kt
app/src/main/java/com/example/todoacademy/ui/: MessaginAdapter.kt
app/src/main/java/com/example/todoacademy/utils/: BotResponse.kt  Constants.kt  Time.kt
app/src/main/res/drawable/: borde.xml  button_edit.xml  receive_round_box.xml
app/src/main/res/drawable-v24/: edit_text_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_administrador1.xml  activity_chat.xml  activity_curso.xml  activity_cursos_categorias.xml  activity_datos.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_registro1.xml  activity_registro2.xml  activity_ver_usuarios.xml  carta_curso.xml  carta_usuarios.xml  fragment_chat.xml  fragment_home.xml  fragment_user.xml  message_item.xml  spinner_item.xml
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todoacademy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
