<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">
    <!--Activity para inicio de sesión-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/develop"
            android:layout_marginLeft="80sp"
            android:layout_marginRight="80sp"
            android:layout_marginBottom="-50sp"
            android:layout_marginTop="-50sp"
            app:tint="@color/blue1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginHorizontal="40sp"
        android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicia Sesión"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/roboto"
            />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electronico"
            android:background="@drawable/edit_text_border"
            android:textSize="20sp"
            android:padding="15sp"
            android:textColorHint="#adb5bd"
            android:fontFamily="@font/roboto"
            android:layout_marginVertical="15sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/etContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:background="@drawable/edit_text_border"
            android:textSize="20sp"
            android:padding="15sp"
            android:textColorHint="#adb5bd"
            android:fontFamily="@font/roboto"
            android:layout_marginVertical="10sp"
            android:textColor="@color/black"
            android:inputType="textPassword"
            />


        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrar"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:paddingHorizontal="50sp"
            android:paddingVertical="1sp"
            android:textSize="18sp"
            android:layout_marginTop="15sp"
            />

        <Button
            style="@style/Widget.Material3.Button.TextButton"
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate aquí"
            android:fontFamily="@font/roboto"
            android:textColor="@color/blue1"
            android:textSize="14sp"
            android:layout_marginTop="15sp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <Button
        style="@style/Widget.Material3.Button.TextButton"
        android:id="@+id/btnAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia como Administrador"
        android:fontFamily="@font/roboto"
        android:textColor="@color/blue1"
        android:textSize="14sp"
        android:layout_marginTop="15sp"
        android:layout_gravity="center"
        />

</LinearLayout>