<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Curso">

    <!--Activity donde se cargan los datos de los cursos-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/develop"
                    android:layout_marginLeft="80sp"
                    android:layout_marginRight="80sp"
                    android:layout_marginBottom="-50sp"
                    android:layout_marginTop="-50sp"
                    app:tint="@color/blue1"
                    />
            </LinearLayout>

            <!--Nombre Curso-->
            <TextView
                android:id="@+id/tvnombreC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre curso"
                android:gravity="center"
                android:textSize="30sp"
                android:fontFamily="@font/roboto"
                />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/blue2"
                android:layout_marginTop="15sp"
                android:layout_marginHorizontal="25sp">
                <!--Datos-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="15sp">

                    <!--Sesiones-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Sesiones"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue1"
                            />
                        <TextView
                            android:layout_marginLeft="10sp"
                            android:id="@+id/tvSesiones"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetStart="10sp"
                        app:dividerInsetEnd="10sp"
                        app:dividerColor="@color/blue1"
                        app:dividerThickness="1sp"
                        android:layout_marginTop="10sp"
                        />
                    <!--Duracion-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Duración"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue1"/>

                        <TextView
                            android:layout_marginLeft="10sp"
                            android:id="@+id/tvDuracion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textSize="17sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetStart="10sp"
                        app:dividerInsetEnd="10sp"
                        app:dividerColor="@color/blue1"
                        app:dividerThickness="1sp"
                        android:layout_marginTop="10sp"
                        />
                    <!--Modalidad-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Modalidad"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue1"/>

                        <TextView
                            android:layout_marginLeft="10sp"
                            android:id="@+id/tvModalidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textSize="17sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetStart="10sp"
                        app:dividerInsetEnd="10sp"
                        app:dividerColor="@color/blue1"
                        app:dividerThickness="1sp"
                        android:layout_marginTop="10sp"
                        />
                    <!--Certificador-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Certificador "
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue1"/>

                        <TextView
                            android:layout_marginLeft="10sp"
                            android:id="@+id/tvCertificador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textSize="17sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetStart="10sp"
                        app:dividerInsetEnd="10sp"
                        app:dividerColor="@color/blue1"
                        app:dividerThickness="1sp"
                        android:layout_marginTop="10sp"
                        />
                    <!--Dirigido-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Dirigido"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue1"/>

                        <TextView
                            android:layout_marginLeft="10sp"
                            android:id="@+id/tvDirigido"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textSize="17sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetStart="10sp"
                        app:dividerInsetEnd="10sp"
                        app:dividerColor="@color/blue1"
                        app:dividerThickness="1sp"
                        android:layout_marginTop="10sp"
                        />
                    <!--Aprenderás-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Aprenderás "
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue1"/>

                        <TextView
                            android:layout_marginLeft="10sp"
                            android:id="@+id/tvAprenderas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textSize="17sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dividerInsetStart="10sp"
                        app:dividerInsetEnd="10sp"
                        app:dividerColor="@color/blue1"
                        app:dividerThickness="1sp"
                        android:layout_marginTop="10sp"
                        />
                    <!--Objetivo-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Objetivo "
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/blue1"/>

                        <TextView
                            android:layout_marginLeft="10sp"
                            android:id="@+id/tvObjetivo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:textSize="17sp"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>